 main {
    display: grid;
    gap: 1rem; 
    grid-template-columns: repeat(4, 1fr); 
  }
  
  main h2 {
    grid-column: 1 / -1; 
    text-align: center;
  }

  main > p {
    grid-column: 1 / -1; 
    text-align: center;
  }

  /* Adaptabilidad de dispositivos m√≥viles */
  /* Se redefinde grid-template-columns: de 4 columnas a 2 columnas */
  @media screen and (max-width: 600px) {
    main {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto repeat(6, 1fr);
    }
  }
  
  